\relax 
\citation{scrapy}
\citation{nltk}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Sources}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Text Processing}{1}}
\citation{nltk}
\citation{scikit}
\citation{scikit}
\@writefile{toc}{\contentsline {section}{\numberline {4}Feature Extraction and Regression}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance Evaluation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis and Conclusions}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ROC curves generated using Scikit-Learn.\cite  {scikit}\relax }}{2}}
\bibcite{scikit}{1}
\bibcite{forests}{2}
\bibcite{nltk}{3}
\bibcite{scrapy}{4}
\bibcite{code}{5}
